# Shockky

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  Shockky.sln  ThirdPartyNotices.txt
Shockky/: .editorconfig  IRIFF.cs  IRiff.cs  IShockwaveItem.cs  Shockky.csproj  ShockwaveFile.cs  ShockwaveItem.cs
Shockky.Generators/: InstructionGenerator.cs  Shockky.Generators.csproj
Shockky.Generators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Shockky.Generators/Helpers/: EquatableArray.cs  HashCode.cs  ImmutableArrayBuilder.cs  ObjectPool.cs
Shockky.Generators/Models/: DiagnosticInfo.cs  InstructionInfo.cs  TypeInfo.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs
Shockky.Sandbox/: Program.cs  Shockky.Sandbox.csproj
Shockky.SourceGeneration/: AnalyzerReleases.Shipped.md  InstructionGenerator.Syntax.cs  InstructionGenerator.cs  Shockky.SourceGeneration.csproj
Shockky.SourceGeneration/Diagnostics/: DiagnosticDescriptors.cs
Shockky.SourceGeneration/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  IndentedTextWriterExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Shockky.SourceGeneration/Helpers/: EquatableArray.cs  HashCode.cs  ImmutableArrayBuilder.cs  IndentedTextWriter.cs
Shockky.SourceGeneration/Models/: AttributeInfo.cs  DiagnosticInfo.cs  HierarchyInfo.cs  InstructionInfo.cs  Result.cs  TypeInfo.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs
Shockky/Chunks/Enum/: CastType.cs
Shockky/IO/: DeflateShockwaveReader.cs  Float80.cs  ReaderContext.cs  ShockwaveReader.cs  ShockwaveWriter.cs  WriterOptions.cs  ZLib.cs
Shockky/IO/Compression/: RLE.cs  ZLib.cs  ZLibShockwaveReader.cs
Shockky/Lingo/: Bytecode.cs  BytecodeTag.cs  LingoCode.cs  LingoDecompiler.cs  LingoEnvironment.cs  LingoException.cs  LingoFunction.cs  LingoHandler.cs  LingoLiteral.cs
Shockky/Lingo/AbstractSyntaxTree/: AST.cs  Datum.cs  DatumType.cs
Shockky/Lingo/AbstractSyntaxTree/Nodes/: BlockNode.cs  CallNode.cs  CaseLabelNode.cs  CommentNode.cs  ExprNode.cs  HandlerNode.cs  LabelNode.cs  LoopNode.cs  Node.cs  NodeType.cs  ObjCallNode.cs  ObjCallV4Node.cs  StmtNode.cs
Shockky/Lingo/ControlFlow/: BasicBlock.cs  BasicBlockKind.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs
Shockky/Lingo/Enum/: ConstantKind.cs  LingoEventFlags.cs  VariantKind.cs
Shockky/Lingo/Enums/: CaseExpect.cs  ChunkExprType.cs  LingoEventFlags.cs  LingoOpCode.cs  PutType.cs  VariantKind.cs
Shockky/Lingo/Instructions/: BinaryOperatorKind.cs  Call.cs  CallExternalIns.cs  CallLocalIns.cs  CallObjectIns.cs  ChunkExpressionIns.cs  ChunkExpressionKind.cs  EndTellIns.cs  GetGlobalIns.cs  GetIns.cs  GetLocalIns.cs  GetMovieInfoIns.cs  GetMoviePropertyIns.cs  GetObjPropertyIns.cs  GetParameterIns.cs  GetPropertyIns.cs  HiliteIns.cs  IInstruction.cs  IPrimitive.cs  ImmediateKind.cs  InsertIns.cs  InsertStringIns.cs  Instruction.cs  NewListIns.cs  OPCode.cs  ReturnIns.cs  SetGlobalIns.cs  SetIns.cs  SetLocalIns.cs  SetMoviePropertryIns.cs  SetObjPropertyIns.cs  SetParameterIns.cs  SetPropertyIns.cs  StartTellIns.cs  UnaryOperatorKind.cs  VariableAssignment.cs  VariableReference.cs  WrapListIns.cs
Shockky/Lingo/Instructions/Attributes/: OPAttribute.cs
Shockky/Lingo/Instructions/Computation/: AddIns.cs  AndIns.cs  Computation.cs  ContainsStringIns.cs  DivideIns.cs  EqualsIns.cs  GreaterEqualsIns.cs  GreaterThanIns.cs  IntoSpriteIns.cs  InverseIns.cs  JoinPadStringIns.cs  JoinStringIns.cs  LessEqualsIns.cs  LessThanIns.cs  ModuloIns.cs  MultipleIns.cs  NotEqualIns.cs  NotIns.cs  OntoSpriteIns.cs  OrIns.cs  StartsWithIns.cs  SubtractIns.cs  Unary.cs
Shockky/Lingo/Instructions/Control Transfer/: EndRepeatIns.cs  IfFalseIns.cs  JumpIns.cs  (+1 more)
Shockky/Resources/: AssociationTable.cs  BinaryData.cs  BitmapData.cs  CastAssociationTable.cs  CastInfo.cs  CastMemberProperties.cs  Chunk.cs  ChunkEntry.cs  ChunkHeader.cs  Config.cs  CrossCastLinks.cs  FavoriteColors.cs  FileInfo.cs  FileMetadata.cs  FontMap.cs  Grid.cs  IBinaryData.cs  IResource.cs  IndexMap.cs  InitialMap.cs  KeyMap.cs  MemoryMap.cs  Palette.cs  ResourceEntry.cs  ResourceHeader.cs  ScoreOrder.cs  SoundData.cs  StyledText.cs  Tiles.cs  UnknownChunk.cs
Shockky/Resources/AfterBurner/: AfterburnerMap.cs  AfterburnerMapEntry.cs  FileCompressionTypes.cs  FileGzipEmbeddedImage.cs  FileVersion.cs
Shockky/Resources/Cast/: CastListEntry.cs  CastMap.cs  CastMemberId.cs  CastMemberMetadata.cs  CastMemberProperties.cs  ICastMemberMediaChunk.cs
Shockky/Resources/Enum/: Axis.cs  BitmapFlags.cs  ButtonType.cs  CastMemberFlags.cs  CastMemberInfoFlags.cs  ChunkEntryFlags.cs  CodecKind.cs  ConfigFlags.cs  DirectorVersion.cs  FileInfoFlags.cs  FilmLoopFlags.cs  FrameRateType.cs  GridDisplay.cs  InkType.cs  LegacyCastMemberFlags.cs  LineDirection.cs  LingoContextFlags.cs  LingoContextItemFlags.cs  LingoScriptFlags.cs  MemberKind.cs  OsType.cs  Platform.cs  ResourceKind.cs  RichTextBoxType.cs  ScriptKind.cs  ShapeType.cs  SizeType.cs  SpriteType.cs  TextAlignment.cs  TextBoxType.cs  TextFlags.cs  TransitionFlags.cs  TransitionType.cs  VideoCastFlags.cs
Shockky/Resources/Grid/: Guide.cs
Shockky/Resources/Grids/: Guide.cs
Shockky/Resources/Lingo/: LingoContext.cs  LingoContextItem.cs  LingoNames.cs  LingoScript.cs
Shockky/Resources/Score/: Channel.cs  Score.cs  ScoreLabels.cs  ScoreReference.cs  Sprite.cs
Shockky/Resources/StyledText/: TextFormat.cs
Shockky/Resources/StyledTexts/: TextFormat.cs
Shockky/Resources/Types/: PaletteRef.cs  ResourceId.cs
(+62 files in other folders)
