<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		
		<IsPackable>false</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
		
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>	
	</ItemGroup>
</Project>
