<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-*" PrivateAssets="all" />
		
		<PackageReference Include="PolySharp" Version="1.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>	
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Diagnostics\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
</Project>
