<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shockky\Shockky.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Palettes\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
